{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server=.;Database=DevicesAppDB;Trusted_Connection=True;encrypt=false;"
  },
  "AllowedHosts": "*"
}
